NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://dawoodproud5:thankyouAllah786@consultation.hjgpho6.mongodb.net/
# MONGO_URI = mongodb://dawoodproud5:thankyouAllah786@ac-1z4h3so-shard-00-00.hjgpho6.mongodb.net:27017,ac-1z4h3so-shard-00-01.hjgpho6.mongodb.net:27017,ac-1z4h3so-shard-00-02.hjgpho6.mongodb.net:27017/?replicaSet=atlas-hpnqa8-shard-0&ssl=true&authSource=admin
# MONGO_URI = mongodb://localhost:27017/test-database
JWT_SECRET = bcsfSecretJWTEncryption
